{
  "name": "mastercard-client-encryption",
  "version": "1.0.6",
  "description": "Library for Mastercard API compliant payload encryption/decryption.",
  "main": "index.js",
  "engines": {
    "node": ">=6.12.3"
  },
  "scripts": {
    "test": "mocha && mocha --reporter mocha-sonar-generic-test-coverage > test-results.xml",
    "coverage": "nyc mocha && nyc report --reporter=text-lcov > .nyc_output/coverage.lcov",
    "lint": "eslint lib --ext .js",
    "lint:fix": "eslint lib --ext .js --fix",
    "lint:report": "npm run lint -- -f checkstyle --output-file target/checkstyle.xml",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "linters": {
      "*.{js,jsx,json,scss}": [
        "prettier --write",
        "git add"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Mastercard/client-encryption-nodejs.git"
  },
  "author": "Mastercard",
  "license": "MIT",
  "dependencies": {
    "node-forge": "^0.8.2"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "mocha": "^6.2.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-mocha": "^6.2.2",
    "mocha-sonar-generic-test-coverage": "0.0.6",
    "nyc": "^14.1.1",
    "rewire": "^4.0.1"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
